This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: common/hap.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2774 wiz_defined-function locations,
            644 strings with 7649 characters,
and the built_in function-call counts, 3290 in all, are:
= -- 310
> -- 137
< -- 9
+ -- 52
- -- 42
* -- 182
:= -- 509
add.period$ -- 37
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 148
empty$ -- 306
format.name$ -- 51
if$ -- 715
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 62
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 66
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 136
