\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asai et~al.(2024)Asai, Wu, Wang, Sil, and Hajishirzi]{asaiEtAl2023}
Akari Asai, Zeqiu Wu, Yizhong Wang, Avirup Sil, and Hannaneh Hajishirzi.
\newblock Self-{RAG}: Learning to retrieve, generate, and critique through self-reflection.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, Vienna, Austria, 2024. OpenReview.net.
\newblock URL \url{https://openreview.net/forum?id=hSyW5go0v8}.

\bibitem[Asai et~al.(2026)Asai, He, Shao, Shi, Singh, Chang, Lo, Soldaini, Feldman, D'Arcy, Wadden, Latzke, Sparks, Hwang, Kishore, Tian, Ji, Liu, Tong, Wu, Xiong, Zettlemoyer, Neubig, Weld, Downey, Yih, Koh, and Hajishirzi]{asaiEtAl2026}
Akari Asai, Jacqueline He, Rulin Shao, Weijia Shi, Amanpreet Singh, Joseph~Chee Chang, Kyle Lo, Luca Soldaini, Sergey Feldman, Mike D'Arcy, David Wadden, Matt Latzke, Jenna Sparks, Jena~D. Hwang, Varsha Kishore, Minyang Tian, Pan Ji, Shengyan Liu, Hao Tong, Bohao Wu, Yanyu Xiong, Luke Zettlemoyer, Graham Neubig, Daniel~S. Weld, Doug Downey, Wen-Tau Yih, Pang~Wei Koh, and Hannaneh Hajishirzi.
\newblock Synthesizing scientific literature with retrieval-augmented language models.
\newblock \emph{Nature}, 650\penalty0 (8103):\penalty0 857--863, February 2026.
\newblock \doi{10.1038/s41586-025-10072-4}.
\newblock URL \url{https://www.nature.com/articles/s41586-025-10072-4}.

\bibitem[{Geek Software GmbH}(2026)]{pdf24}
{Geek Software GmbH}.
\newblock {PDF24 Tools}, 2026.
\newblock URL \url{https://tools.pdf24.org/en/pdf-to-txt#s=1773652138058}.
\newblock [Online tool for PDF conversion and processing].

\bibitem[{GuíaSalud}(2026)]{guiasalud}
{GuíaSalud}.
\newblock {Portal GuíaSalud: Catálogo de Guías de Práctica Clínica en el Sistema Nacional de Salud (SNS)}, 2026.
\newblock URL \url{https://portal.guiasalud.es/gpc/}.
\newblock Accessed: 2026-04-23.

\bibitem[Kim et~al.(2025)Kim, Sohn, Gilson, Cochran-Caggiano, Applebaum, Jin, Park, Park, Park, Choi, Herrera~Contreras, Huang, Yun, Wei, Jiang, Colucci, Lai, Dave, Guo, Singer, Koo, Adelman, Zou, Taylor, Cohan, Xu, and Chen]{kimEtAl2025}
Hyunjae Kim, Jiwoong Sohn, Aidan Gilson, Nicholas Cochran-Caggiano, Serina Applebaum, Heeju Jin, Seihee Park, Yujin Park, Jiyeong Park, Seoyoung Choi, Brittany~Alexandra Herrera~Contreras, Thomas Huang, Jaehoon Yun, Ethan~F. Wei, Roy Jiang, Leah Colucci, Eric Lai, Amisha Dave, Tuo Guo, Maxwell~B. Singer, Yonghoe Koo, Ron~A. Adelman, James Zou, Andrew Taylor, Arman Cohan, Hua Xu, and Qingyu Chen.
\newblock Rethinking retrieval-augmented generation for medicine: A large-scale, systematic expert evaluation and practical insights.
\newblock \emph{arXiv preprint arXiv:2511.06738}, 2025.
\newblock URL \url{https://arxiv.org/abs/2511.06738}.

\bibitem[Liang et~al.(2025)Liang, Zhang, Zhu, Wang, He, and Zhou]{liangEtAl2025}
Sichu Liang, Linhai Zhang, Hongyu Zhu, Wenwen Wang, Yulan He, and Deyu Zhou.
\newblock {RGAR}: Recurrence generation-augmented retrieval for factual-aware medical question answering.
\newblock In \emph{Findings of the Association for Computational Linguistics: EMNLP 2025}, pages 4006--4033, Suzhou, China, November 2025. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2025.findings-emnlp.214}.
\newblock URL \url{https://aclanthology.org/2025.findings-emnlp.214/}.

\bibitem[{Ministerio de Sanidad}(2024{\natexlab{a}})]{ansiedad}
{Ministerio de Sanidad}.
\newblock {Guía de Práctica Clínica para el Tratamiento del Trastorno de Ansiedad Generalizada en Atención Primaria}, 2024{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.46995/gpc_641}.
\newblock {Grupo de trabajo de la Guía de Práctica Clínica para el Tratamiento del Trastorno de Ansiedad Generalizada en Atención Primaria. Servicio de Evaluación del Servicio Canario de la Salud. Guías de Práctica Clínica en el SNS}.

\bibitem[{Ministerio de Sanidad}(2026)]{diabetes}
{Ministerio de Sanidad}.
\newblock {Guía de Práctica Clínica sobre Diabetes Mellitus Tipo 1}, 2026.
\newblock URL \url{https://doi.org/10.46995/gpc_659}.
\newblock {Grupo de trabajo de la Guía de Práctica Clínica sobre Diabetes Mellitus Tipo 1. Servicio de Evaluación del Servicio Canario de Salud. Guías de Práctica Clínica en el SNS}.

\bibitem[{Ministerio de Sanidad}(2024{\natexlab{b}})]{ictus}
{Ministerio de Sanidad}.
\newblock {Guía de Práctica Clínica sobre el Manejo del Ictus en Atención Primaria}, 2024{\natexlab{b}}.
\newblock URL \url{https://doi.org/10.46995/gpc_635}.
\newblock {Grupo de trabajo de la Guía de Práctica Clínica sobre el Manejo del Ictus en Atención Primaria. Osteba/BIOEF. Guías de Práctica Clínica en el SNS}.

\bibitem[{Ministerio de Sanidad}(2021)]{paliativos}
{Ministerio de Sanidad}.
\newblock {Guía de Práctica Clínica sobre atención paliativa al adulto en situación de últimos días}, 2021.
\newblock URL \url{https://doi.org/10.46995/gpc_612}.
\newblock {Grupo de trabajo de la Guía de Práctica Clínica sobre atención paliativa al adulto en situación de últimos días. Agencia de Conocimiento en Salud (ACIS). Unidad de Asesoramiento Científico-técnico, Avalia-t. Guías de Práctica Clínica en el SNS}.

\bibitem[{Ministerio de Sanidad}(2022)]{paliativos_pediatria}
{Ministerio de Sanidad}.
\newblock {Guía de Práctica Clínica sobre Cuidados Paliativos en Pediatría}, 2022.
\newblock URL \url{https://doi.org/10.46995/gpc_618}.
\newblock {Grupo de trabajo de la Guía de Práctica Clínica sobre Cuidados Paliativos en Pediatría. Instituto Aragonés de Ciencias de la Salud. Guías de Práctica Clínica en el SNS}.

\bibitem[{Ministerio de Sanidad}(2023)]{prevencion_ictus}
{Ministerio de Sanidad}.
\newblock {Guía de Práctica Clínica sobre prevención secundaria de ictus. Actualización}, 2023.
\newblock URL \url{https://doi.org/10.46995/gpc_625}.
\newblock {Grupo de trabajo de la Guía de Práctica Clínica sobre prevención secundaria de ictus. Actualización. AETSA-Evaluación de Tecnologías Sanitarias de Andalucía. Guías de Práctica Clínica en el SNS}.

\bibitem[Ozaki et~al.(2025)Ozaki, Kato, Feng, Tomita, Hayashi, Hashimoto, Obara, Oyamada, Hayashi, Kamigaito, and Watanabe]{ozakiEtAl2025}
Shintaro Ozaki, Yuta Kato, Siyuan Feng, Masayo Tomita, Kazuki Hayashi, Wataru Hashimoto, Ryoma Obara, Masafumi Oyamada, Katsuhiko Hayashi, Hidetaka Kamigaito, and Taro Watanabe.
\newblock Understanding the impact of confidence in retrieval augmented generation: A case study in the medical domain.
\newblock In \emph{Proceedings of the 24th Workshop on Biomedical Language Processing}, pages 1--17, Vienna, Austria, August 2025. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2025.bionlp-1.1}.
\newblock URL \url{https://aclanthology.org/2025.bionlp-1.1/}.

\bibitem[Sivakumar et~al.(2026)Sivakumar, Sugumaran, and Qiang]{sivakumarEtAl2026}
Aswini Sivakumar, Vijayan Sugumaran, and Yao Qiang.
\newblock {RAG-X}: Systematic diagnosis of retrieval-augmented generation for medical question answering.
\newblock \emph{arXiv preprint arXiv:2603.03541}, 2026.
\newblock URL \url{https://arxiv.org/abs/2603.03541}.

\bibitem[Sviridova et~al.(2024)Sviridova, Yeginbergen, Estarrona, Cabrio, Villata, and Agerri]{sviridova-etal-2024-casimedicos}
Ekaterina Sviridova, Anar Yeginbergen, Ainara Estarrona, Elena Cabrio, Serena Villata, and Rodrigo Agerri.
\newblock {C}asi{M}edicos-arg: A medical question answering dataset annotated with explanatory argumentative structures.
\newblock In \emph{Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing}, pages 18463--18475, Miami, Florida, USA, November 2024. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2024.emnlp-main.1026}.

\bibitem[Xiong et~al.(2024)Xiong, Jin, Lu, and Zhang]{xiongEtAl2024}
Guangzhi Xiong, Qiao Jin, Zhiyong Lu, and Aidong Zhang.
\newblock Benchmarking retrieval-augmented generation for medicine.
\newblock In \emph{Findings of the Association for Computational Linguistics: ACL 2024}, pages 6233--6251, Bangkok, Thailand, August 2024. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2024.findings-acl.372}.
\newblock URL \url{https://aclanthology.org/2024.findings-acl.372/}.

\end{thebibliography}
